# Selenium_Maven_BDD

./: .classpath  .project  README.md  config.properties  log4j.properties  pom.xml  test-output
Features/: Login.feature
Logs/: application.html
src/test/java/pageObjects/: AddcustomerPage.java  LoginPage.java  SearchCustomerPage.java
src/test/java/stepDefinitions/: BaseClass.java  Steps.java
src/test/java/testRunner/: TestRun.java
src/test/java/utilities/: WaitHelper.java
